10x-employee-assessment: GoalsDefinitionApi
Module: components/goals-definition/types
Interface GoalsDefinitionApi
interface GoalsDefinitionApi {
    addGoal: (
        processId?: string,
        employeeId?: string,
        goal?: CreateGoalCommand,
    ) => Promise<GoalDTO>;
    deleteGoal: (goalId?: string) => Promise<void>;
    fetchCategories: () => Promise<GoalCategoryDTO[]>;
    fetchEmployee: (employeeId: string) => Promise<EmployeeDTO>;
    fetchGoals: (
        processId?: string,
        employeeId?: string,
    ) => Promise<
        {
            goals: GoalDTO[];
            processStatus: | "in_definition"
            | "in_self_assessment"
            | "awaiting_manager_assessment"
            | "completed";
            totalWeight: number;
        },
    >;
    updateGoal: (goalId?: string, goal?: UpdateGoalCommand) => Promise<GoalDTO>;
    updateProcessStatus: (
        processId?: string,
        status?:
            | "in_definition"
            | "in_self_assessment"
            | "awaiting_manager_assessment"
            | "completed",
    ) => Promise<void>;
}
Index
Properties
addGoal
deleteGoal
fetchCategories
fetchEmployee
fetchGoals
updateGoal
updateProcessStatus
Properties
addGoal
addGoal: (
    processId?: string,
    employeeId?: string,
    goal?: CreateGoalCommand,
) => Promise<GoalDTO>
deleteGoal
deleteGoal: (goalId?: string) => Promise<void>
fetchCategories
fetchCategories: () => Promise<GoalCategoryDTO[]>
fetchEmployee
fetchEmployee: (employeeId: string) => Promise<EmployeeDTO>
fetchGoals
fetchGoals: (
    processId?: string,
    employeeId?: string,
) => Promise<
    {
        goals: GoalDTO[];
        processStatus: | "in_definition"
        | "in_self_assessment"
        | "awaiting_manager_assessment"
        | "completed";
        totalWeight: number;
    },
>
updateGoal
updateGoal: (goalId?: string, goal?: UpdateGoalCommand) => Promise<GoalDTO>
updateProcessStatus
updateProcessStatus: (
    processId?: string,
    status?:
        | "in_definition"
        | "in_self_assessment"
        | "awaiting_manager_assessment"
        | "completed",
) => Promise<void>
