10x-employee-assessment: GoalsListProps
Module: components/goals-view/types
Interface GoalsListProps
interface GoalsListProps {
    canEditManagerAssessment?: boolean;
    canEditSelfAssessment?: boolean;
    employee?: { email: string; id: string; name: string };
    goals: GoalViewModel[];
    isLoading: boolean;
    isSaving?: Record<string, boolean>;
    isSavingManagerAssessment?: Record<string, boolean>;
    processStatus?: string;
    saveManagerAssessment?: (
        goalId: string,
        rating: number,
        comment: string,
    ) => Promise<void>;
    saveSelfAssessment?: (
        goalId: string,
        rating: number,
        comment: string,
    ) => Promise<void>;
    totalWeight: number;
}
Index
Properties
canEditManagerAssessment?
canEditSelfAssessment?
employee?
goals
isLoading
isSaving?
isSavingManagerAssessment?
processStatus?
saveManagerAssessment?
saveSelfAssessment?
totalWeight
Properties
Optional canEditManagerAssessment
canEditManagerAssessment?: boolean
Optional canEditSelfAssessment
canEditSelfAssessment?: boolean
Optional employee
employee?: { email: string; id: string; name: string }
goals
goals: GoalViewModel[]
isLoading
isLoading: boolean
Optional isSaving
isSaving?: Record<string, boolean>
Optional isSavingManagerAssessment
isSavingManagerAssessment?: Record<string, boolean>
Optional processStatus
processStatus?: string
Optional saveManagerAssessment
saveManagerAssessment?: (
    goalId: string,
    rating: number,
    comment: string,
) => Promise<void>
Optional saveSelfAssessment
saveSelfAssessment?: (
    goalId: string,
    rating: number,
    comment: string,
) => Promise<void>
totalWeight
totalWeight: number
